<!doctype html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" 
    content="width=device-width, initial-scale=1">
  <style>html {
  font-size: 14pt;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  font-family: Helvetica, Arial, sans-serif;
}

@media print {
  @page {
    margin: 0.5in;
  }

  html {
    font-size: 10pt;
  }

  body {
    margin-block: 0 !important;
  }

  ul {
    padding-inline-start: 1.25rem !important;

    li {
      padding-inline-start: 0.25rem !important;
    }
  }
}

a {
  color: inherit;
}

body {
  max-width: 55rem;
  margin-inline: auto;
  margin-block: 0.5rem 2rem;

  &>header {
    display: flex;
    padding: 0.5rem;
    flex-direction: row;
    flex-wrap: wrap;

    &>h1 {
      font-size: 2rem;
      font-weight: bolder;

      flex: 1 0 auto;

      /* Title, e.g., "Programmer" */
      &>span {
        font-size: 1.1rem;
        font-weight: 300;
      }
    }

    &>address {
      flex: 1 0 auto;
      align-self: end;

      text-align: end;

      font-style: normal;
      font-size: 0.9rem;
      line-height: 1.6;

      &>a {
        display: block;
        white-space: pre;

        &::after {
          margin-inline-start: 0.5rem;

          display: inline-block;

          position: relative;
          right: 0.5pt;
        }

        &[href*='niccologranieri.com']::after {
          content: '🌐';
        }

        &[href^='mailto']::after {
          content: '📧';
        }

        &[href^='tel']::after {
          content: '📞';
        }

        &[href^='https://www.linkedin.com']::after {
          content: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg viewBox='0 0 72 72' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cpath d='M8,72 L64,72 C68.418278,72 72,68.418278 72,64 L72,8 C72,3.581722 68.418278,-8.11624501e-16 64,0 L8,0 C3.581722,8.11624501e-16 -5.41083001e-16,3.581722 0,8 L0,64 C5.41083001e-16,68.418278 3.581722,72 8,72 Z' fill='%23007EBB'/%3E%3Cpath d='M62,62 L51.315625,62 L51.315625,43.8021149 C51.315625,38.8127542 49.4197917,36.0245323 45.4707031,36.0245323 C41.1746094,36.0245323 38.9300781,38.9261103 38.9300781,43.8021149 L38.9300781,62 L28.6333333,62 L28.6333333,27.3333333 L38.9300781,27.3333333 L38.9300781,32.0029283 C38.9300781,32.0029283 42.0260417,26.2742151 49.3825521,26.2742151 C56.7356771,26.2742151 62,30.7644705 62,40.051212 L62,62 Z M16.349349,22.7940133 C12.8420573,22.7940133 10,19.9296567 10,16.3970067 C10,12.8643566 12.8420573,10 16.349349,10 C19.8566406,10 22.6970052,12.8643566 22.6970052,16.3970067 C22.6970052,19.9296567 19.8566406,22.7940133 16.349349,22.7940133 Z M11.0325521,62 L21.769401,62 L21.769401,27.3333333 L11.0325521,27.3333333 L11.0325521,62 Z' fill='%23FFF'/%3E%3C/g%3E%3C/svg%3E");
          background-size: 1rem 1rem;

          width: 1rem;
          height: 1rem;

          bottom: -2pt;
          right: 2pt;
        }
      }
    }
  }

  &>main {
    display: grid;
    grid-template-columns: max-content 1fr;
    row-gap: 0.75rem;

    /* h2-level sections, e.g., "Summary", "Experience", or "Education" */
    &>section {
      grid-column: 1 / 3;

      width: 100%;

      display: grid;
      grid-template-columns: subgrid;
      justify-items: stretch;
      align-items: start;

      row-gap: 0.75rem;
      column-gap: 1rem;

      border-block-start: 2pt solid #0E2181;
      padding-block-start: 0.75rem;
      padding-inline: 0.5rem;
      margin-inline: 0.25rem;

      line-height: 1.4;

      &>h2 {
        grid-column: 1 / span 1;

        margin-block-start: 0.2rem;

        line-height: 1;

        font-size: 1.1rem;
        font-weight: lighter;
        text-transform: uppercase;
      }

      &>p,
      &>section {
        grid-column: 2 / 3;
      }

      &>section {
        display: grid;
        gap: 0.25rem;

        &>header {
          display: grid;
          grid-template-columns: max-content 1fr;
          column-gap: 0.25rem;

          &>h3 {
            grid-column: 1 / span 1;

            font-size: 1rem;
            font-weight: bolder;
          }

          &>span {
            grid-column: 1;

            font-weight: lighter;

            &>.focus {
              text-transform: lowercase;
            }

            &.date {
              grid-column: 2;
              grid-row: 1;

              justify-self: end;
            }
          }
        }

        &>ul {
          padding-inline-start: 1rem;
        }
      }
    }
  }
}

@media screen and (max-width: 50rem) {
  body {
    main {
      &>section {

        &>h2 {
          grid-column-end: span 2;
          justify-self: center;

          font-size: 1.25rem;
        }

        &>p,
        &>section {
          grid-column-start: 1;

          &>header {
            &>h3 {
              grid-column-end: span 2;
            }

            &>span.date {
              grid-row: 2;
            }
          }
        }
      }
    }
  }
}</style>
  <title>
    Resume of 
    Niccolò Granieri, 
    Interactive Designer - Senior Developer
  </title>
</head>
<body>
  <header>
  <h1>
    Niccolò Granieri
    <br>
    <span>Interactive Designer - Senior Developer</span>
  </h1>
  <address>
  <a href="https://www.linkedin.com/in/niccolò-granieri/">in/niccolò-granieri/</a>
  <a href="https://niccologranieri.com">niccologranieri.com</a>
  <a href="mailto:granieriniccolo@gmail.com">granieriniccolo@gmail.com</a>
</address>
</header>
  <main>
    
    <section>
  <h2 style="max-width: 140px">Work Experience</h2>
    <section>
      <header>
        <h3>Interactive Designer - Senior Developer</h3>
        <span>4DODO</span>
        <span class="date">
          Sep 2024 &ndash;&nbsp;Present
        </span>
      </header>
      <ul>
          <li>
            TouchDesigner & Python development for interactive multimedia installations and 4DODO 4U system.
          </li>
      </ul>
    </section>
    <section>
      <header>
        <h3>External Examiner</h3>
        <span>Chichester University</span>
        <span class="date">
          Nov 2020 &ndash;&nbsp;Present
        </span>
      </header>
      <ul>
          <li>
            External examiner for the following courses: MA Music Education, MA Composition for Film, TV and Games, MA Sound Design for Visual Media programmes in partnership with Sonus Factory.
          </li>
      </ul>
    </section>
    <section>
      <header>
        <h3>Digital Transformation Consultant</h3>
        <span>VIVAVOCE S.r.l.</span>
        <span class="date">
          Feb 2024 &ndash;&nbsp;Jul 2024
        </span>
      </header>
      <ul>
          <li>
            Analysis of existing software to propose two development alternatives and cloud migration.
          </li>
      </ul>
    </section>
    <section>
      <header>
        <h3>Audio Software Developer</h3>
        <span>Client Protected by NDA</span>
        <span class="date">
          May 2023 &ndash;&nbsp;May 2024
        </span>
      </header>
      <ul>
          <li>
            Software Developer for an Automotive Audio Project, client protected by NDA.
          </li>
      </ul>
    </section>
    <section>
      <header>
        <h3>Audio Researcher</h3>
        <span>IRCCS Burlo Garofolo</span>
        <span class="date">
          Mar 2023 &ndash;&nbsp;Dec 2023
        </span>
      </header>
      <ul>
          <li>
            Researcher at children's hospital IRCCS Burlo Garofolo in the department of Audiology for the project titled Unravelling childhood sensorineural hearing loss outcome variability.
          </li>
      </ul>
    </section>
    <section>
      <header>
        <h3>Lecturer in Game Audio</h3>
        <span>Civica Orchestra di Fiati di Trieste</span>
        <span class="date">
          Sept 2022 &ndash;&nbsp;Feb 2023
        </span>
      </header>
      <ul>
          <li>
            Lecturer for the Game Audio course for students of all ages and levels of expertise.
          </li>
      </ul>
    </section>
    <section>
      <header>
        <h3>Lecturer in Digital Media Technology</h3>
        <span>Birmingham City University</span>
        <span class="date">
          Jan 2020 &ndash;&nbsp;Jul 2022
        </span>
      </header>
      <ul>
          <li>
            Lecturer in Birmingham City University's Department of Digital Media Technology teaching from undergraduate to post-graduate across different faculties. Some of the modules taught were: NIME, Game Audio, A/V Fundamentals, Computer Programming, Audio Systems.
          </li>
      </ul>
    </section>
    <section>
      <header>
        <h3>Workshop Facilitator and Academic Expert</h3>
        <span>Brown University</span>
        <span class="date">
          Oct 2019
        </span>
      </header>
      <ul>
          <li>
            Prepared and delivered workshop around the topic of Machine Learning for Creative Applications using ml.lib, a library of machine learning externals for Max and Pure Data.
          </li>
      </ul>
    </section>
    <section>
      <header>
        <h3>Freelance Software Developer an UI Designer</h3>
        <span>Audiobulb</span>
        <span class="date">
          Feb 2019 &ndash;&nbsp;Jan 2020
        </span>
      </header>
      <ul>
          <li>
            Max software developer for the AMBIENT plugin.
          </li>
      </ul>
    </section>
    <section>
      <header>
        <h3>Teaching Fellow</h3>
        <span>Royal Birmingham Conservatoire</span>
        <span class="date">
          Sept 2018 &ndash;&nbsp;Jan 2020
        </span>
      </header>
      <ul>
          <li>
            Techniques of Electronic Music Elective, Interactive Music Technology Performance, Music Technology Contexts.
          </li>
      </ul>
    </section>
    <section>
      <header>
        <h3>Student Tutor</h3>
        <span>Royal Birmingham Conservatoire</span>
        <span class="date">
          Sept 2018 &ndash;&nbsp;Jan 2020
        </span>
      </header>
      <ul>
          <li>
            One-to-one tutoring with students in their final year to guide them in the conceptualisation and realisation of their final year projects.
          </li>
      </ul>
    </section>
    <section>
      <header>
        <h3>Teaching Fellow</h3>
        <span>Coventry School of Art and Design</span>
        <span class="date">
          Feb 2018 &ndash;&nbsp;Jul 2018
        </span>
      </header>
      <ul>
          <li>
            Lecturer for the Multimedia Programming Environments module. Subjects include designing an interactive musical system using Max MSP 6 and the usage of the JS object to implement write and design objects.
          </li>
      </ul>
    </section>
    <section>
      <header>
        <h3>Teaching Fellow</h3>
        <span>Birmingham City University</span>
        <span class="date">
          Sept 2016 &ndash;&nbsp;July 2018
        </span>
      </header>
      <ul>
          <li>
            Lecturer for the Audio Systems module. Subjects include designing an interactive system using the Arduino board, coding in the Arduino IDE and generating sound using the Mozzi library or Pure Data and various sensors.
          </li>
      </ul>
    </section>
    <section>
      <header>
        <h3>Demonstrator</h3>
        <span>Birmingham City University</span>
        <span class="date">
          Sept 2016 &ndash;&nbsp;Jul 2017
        </span>
      </header>
      <ul>
          <li>
            Demonstrator for the Lab part of the Audio Systems module. Subjects include helping students build a pre-amplifier, soldering, testing.
          </li>
      </ul>
    </section>
    <section>
      <header>
        <h3>Assistant Researcher</h3>
        <span>Integra Lab, Royal Birmingham Conservatoire</span>
        <span class="date">
          Sept 2015 &ndash;&nbsp;Jun 2016
        </span>
      </header>
      <ul>
          <li>
            Assistant to all researchers in the Integra Lab. Developed a set of modules for the Integra Live softwares emulating the Eurorack modular synthesiser format.
          </li>
      </ul>
    </section>
</section>
    <section>
  <h2>Education</h2>
    <section>
      <header>
        <h3>
          HEA Fellow in Teaching in Higher Education
        </h3>
        <span>
          Birmingham City University, <span class="focus">
            Focus: Teaching
          </span>
        </span>
        <span class="date">
          2021 &ndash; 2021
        </span>
      </header>
    </section>
    <section>
      <header>
        <h3>
          Doctor of Philosophy in Music Technology
        </h3>
        <span>
          Royal Birmigham Conservatoire, BCU, <span class="focus">
            Focus: audio-gestural interaction
          </span>
        </span>
        <span class="date">
          2016 &ndash; 2020
        </span>
      </header>
    </section>
    <section>
      <header>
        <h3>
          HEA Associate Fellow in Teaching in Higher Education
        </h3>
        <span>
          Birmingham City University, <span class="focus">
            Focus: Teaching
          </span>
        </span>
        <span class="date">
          2017 &ndash; 2017
        </span>
      </header>
    </section>
    <section>
      <header>
        <h3>
          PGCert in Research Methods
        </h3>
        <span>
          Birmingham City University, <span class="focus">
            Focus: Research
          </span>
        </span>
        <span class="date">
          2017 &ndash; 2017
        </span>
      </header>
    </section>
    <section>
      <header>
        <h3>
          Bachelor in Music in Music Technology
        </h3>
        <span>
          Conservatorio di Musica G. Tartini, <span class="focus">
            Focus: Music Technology
          </span>
        </span>
        <span class="date">
          2012 &ndash; 2015
        </span>
      </header>
    </section>
    <section>
      <header>
        <h3>
          Elective Course in Soundtrack Music Composition
        </h3>
        <span>
          Lizard Accademia Musicale
        </span>
        <span class="date">
          2014 &ndash; 2014
        </span>
      </header>
    </section>
    <section>
      <header>
        <h3>
          Workshop in Wave Field Synthesis
        </h3>
        <span>
          Conservatorio di Musica G. Tartini
        </span>
        <span class="date">
          2014 &ndash; 2014
        </span>
      </header>
    </section>
    <section>
      <header>
        <h3>
          Masterclass in John Cage Variations Projects
        </h3>
        <span>
          Conservatorio di Musica G. Tartini
        </span>
        <span class="date">
          2014 &ndash; 2014
        </span>
      </header>
    </section>
    <section>
      <header>
        <h3>
          Elective Course in Electronic Music Production
        </h3>
        <span>
          London School of Sound
        </span>
        <span class="date">
          2013 &ndash; 2013
        </span>
      </header>
    </section>
    <section>
      <header>
        <h3>
          High School Diploma in Language Course
        </h3>
        <span>
          Liceo Francesco Petrarca
        </span>
        <span class="date">
          2006 &ndash; 2011
        </span>
      </header>
    </section>
    <section>
      <header>
        <h3>
          Certificate of Advanced English (CAE) in English Language Qualification
        </h3>
        <span>
          British School of Trieste
        </span>
        <span class="date">
          2008 &ndash; 2008
        </span>
      </header>
    </section>
</section>

    <section>
  <h2 style="max-width: 125px">Funding & Awards</h2>
    <section>
      <header>
        <h3>
          Ernest Newman Prize<i style="font-weight: normal">, Royal Birmigham Conservatoire, BCU</i>
        </h3>
        <span class="date">
          May 2017
        </span>
      </header>
      <span>
        £100 - Best paper presented at the Research Study Day
      </span>
    </section>
    <section>
      <header>
        <h3>
          STEAM Bursary<i style="font-weight: normal">, Birmingham City University</i>
        </h3>
        <span class="date">
          Feb 2017
        </span>
      </header>
      <span>
        £14.296 - Annual Birmingham City University PhD Classic Doctoral Training Grant and PhD Fee Waiver
      </span>
    </section>
    <section>
      <header>
        <h3>
          Erasmus+ Research Bursary<i style="font-weight: normal">, Conservatorio di Musica G. Tartini</i>
        </h3>
        <span class="date">
          Dec 2014
        </span>
      </header>
      <span>
        €4.112 - Erasmus+ Research bursary awarded as part of the EU Work With Music programme
      </span>
    </section>
</section>

    <section>
  <h2 style="max-width: 125px">Publications</h2>
    <section>
        <span>
          Updated list of all publications available on request or at niccologranieri.com/publications
        </span>
    </section>
</section>

    <section>
  <h2 style="max-width: 125px">Supervisory Roles</h2>
    <section>
      <header>
        <h3>
          Real-time Timbre Augmentation: Performing Inherent Sound Properties<i style="font-weight: normal"></i>
        </h3>
        <span class="date">
          Sep 2022 &ndash; Ongoing
        </span>
      </header>
      <span>
        Danilo Randazzo, Birmingham City University, Birmingham, UK
      </span>
    </section>
    <section>
      <header>
        <h3>
          Computational Analysis of Style in Traditional Fiddle Playing<i style="font-weight: normal"></i>
        </h3>
        <span class="date">
          Sep 2021 &ndash; Ongoing
        </span>
      </header>
      <span>
        William Wilson, Birmingham City University, Birmingham, UK
      </span>
    </section>
</section>

    <section>
  <h2 style="max-width: 125px">Professional Memberships</h2>
    <section>
      <header>
        <h3>
          Meta Reviewer
        </h3>
        <span class="date"></span>
      </header>
      <span>
            NIME (2024)
      </span>
    </section>
    <section>
      <header>
        <h3>
          Paper Reviewer
        </h3>
        <span class="date"></span>
      </header>
      <span>
            NIME (2020-2024),
            IS^2 (2023),
            FMA (2022),
            HAID (2022),
            CHI (2021),
            Audio Mostly (2021),
            Eurasia Graphics (2021),
            Digital Creativity Journal (2021),
            Sound Image and Interaction Journal (2020),
            RIFFS Journal (2019-2020)
      </span>
    </section>
    <section>
      <header>
        <h3>
          Music Reviewer
        </h3>
        <span class="date"></span>
      </header>
      <span>
            NIME (2020-2022)
      </span>
    </section>
    <section>
      <header>
        <h3>
          Workshop Reviewer
        </h3>
        <span class="date"></span>
      </header>
      <span>
            Audio Mostly (2021)
      </span>
    </section>
    <section>
      <header>
        <h3>
          Installation Chair
        </h3>
        <span class="date"></span>
      </header>
      <span>
            NIME (2020)
      </span>
    </section>
    <section>
      <header>
        <h3>
          Founder and Committee Member
        </h3>
        <span class="date"></span>
      </header>
      <span>
            Technology in Musical Performance Study Group (2019)
      </span>
    </section>
</section>

  </main>
</body>

</html>